<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <opencv>%PATH%;D:\Programe Files\Matlab\R2018b\bin\win64;D:\Programe Files\Opencv\opencv-3.4.2\build\x64\vc15\bin;</opencv>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>opencv and eigen debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Programe Files\Opencv\opencv-3.4.2\build\include;D:\Programe Files\Opencv\opencv-3.4.2\build\include\opencv2;D:\Programe Files\Opencv\opencv-3.4.2\build\include\opencv;D:\Programe Files\Matlab\R2018b\extern\include;D:\Programe Files\Matlab\extern\include\win64</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Programe Files\Opencv\opencv-3.4.2\build\x64\vc14\bin;D:\Programe Files\Opencv\opencv-3.4.2\build\x64\vc14\lib;D:\Programe Files\Matlab\R2018b\extern\lib\win64\microsoft;D:\Programe Files\Matlab\R2018b\extern\lib\win64\mingw64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world342d.lib;libmx.lib;libmat.lib;libeng.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="opencv">
      <Value>$(opencv)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>